# selling-partner-api-models

./: .gitignore  .swagger-codegen-ignore  README.md  index.html
catalog-items-model/: catalogItemsV0.json
clients/sellingpartner-api-aa-csharp/src/Amazon.SellingPartnerAPIAA/: AWSAuthenticationCredentials.cs  AWSAuthenticationCredentialsProvider.cs  AWSSigV4Signer.cs  AWSSignerHelper.cs  Amazon.SellingPartnerAPIAA.csproj  IDateHelper.cs  LWAAccessTokenRequestMeta.cs  LWAAccessTokenRequestMetaBuilder.cs  LWAAuthorizationCredentials.cs  LWAAuthorizationSigner.cs  LWAClient.cs  LWAException.cs  LWAExceptionErrorCode.cs  RateLimitConfiguration.cs  RateLimitConfigurationOnRequests.cs  ScopeConstants.cs  SigningDateHelper.cs  Utils.cs
clients/sellingpartner-api-aa-csharp/src/Amazon.SellingPartnerAPIAA/resources/swagger-codegen/: .swagger-codegen-ignore  Post-Build.bat  config.json
clients/sellingpartner-api-aa-csharp/src/Amazon.SellingPartnerAPIAA/resources/swagger-codegen/templates/: ApiClient.mustache  Configuration.mustache  IReadableConfiguration.mustache  api.mustache  api_test.mustache
clients/sellingpartner-api-aa-java/: .gitignore  README.md  pom.xml
clients/sellingpartner-api-aa-java/resources/java/: config.json
clients/sellingpartner-api-aa-java/resources/swagger-codegen/templates/: ApiClient.mustache  JSON.mustache  StringUtil.mustache  api.mustache  api_test.mustache  build.gradle.mustache
clients/sellingpartner-api-aa-java/src/com/amazon/SellingPartnerAPIAA/: AWSAuthenticationCredentials.java  AWSAuthenticationCredentialsProvider.java  AWSAuthenticationCustomCredentialsProvider.java  AWSSigV4Signer.java  LWAAccessTokenCache.java  LWAAccessTokenCacheImpl.java  LWAAccessTokenCacheItem.java  LWAAccessTokenRequestMeta.java  LWAAuthorizationCredentials.java  LWAAuthorizationSigner.java  LWAClient.java  LWAClientScopes.java  LWAClientScopesSerializerDeserializer.java  LWAException.java  LWAExceptionErrorCode.java  RateLimitConfiguration.java  RateLimitConfigurationOnRequests.java  RestrictedDataTokenSigner.java  ScopeConstants.java  SignableRequestImpl.java
clients/sellingpartner-api-aa-java/src/com/oriental/SellingPartnerAPIAA/: LWAAccessTokenCache.java  LWAAccessTokenCacheImpl.java  LWAAccessTokenCacheItem.java  LWAAccessTokenRequestMeta.java  LWAAuthorizationCredentials.java  LWAAuthorizationSigner.java  LWAClient.java  LWAClientScopes.java  LWAClientScopesSerializerDeserializer.java  LWAException.java  LWAExceptionErrorCode.java  RateLimitConfiguration.java  RateLimitConfigurationOnRequests.java  RestrictedDataTokenSigner.java  ScopeConstants.java
clients/sellingpartner-api-aa-java/tst/com/amazon/SellingPartnerAPIAA/: AWSSigV4SignerTest.java  LWAAccessTokenRequestMetaTest.java  LWAAuthorizationSignerTest.java  LWAClientScopesSerializerDeserializerTest.java  LWAClientTest.java  SignableRequestImplTest.java
clients/sellingpartner-api-documents-helper-java/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
clients/sellingpartner-api-documents-helper-java/gradle/wrapper/: gradle-wrapper.properties
clients/sellingpartner-api-documents-helper-java/src/main/java/com/amazon/spapi/documents/: CompressionAlgorithm.java  CryptoStreamFactory.java  DownloadBundle.java  DownloadHelper.java  DownloadSpecification.java  HttpTransferClient.java  UploadHelper.java  UploadSpecification.java
clients/sellingpartner-api-documents-helper-java/src/main/java/com/amazon/spapi/documents/exception/: CryptoException.java  HttpResponseException.java  MissingCharsetException.java
clients/sellingpartner-api-documents-helper-java/src/main/java/com/amazon/spapi/documents/impl/: AESCryptoStreamFactory.java  OkHttpTransferClient.java
clients/sellingpartner-api-documents-helper-java/src/test/java/com/amazon/spapi/documents/: CompressionAlgorithmTest.java  DownloadBundleTest.java  DownloadHelperTest.java  DownloadSpecificationTest.java  UploadHelperTest.java  UploadSpecificationTest.java
clients/sellingpartner-api-documents-helper-java/src/test/java/com/amazon/spapi/documents/exception/: CryptoExceptionTest.java  HttpResponseExceptionTest.java  MissingCharsetExceptionTest.java
clients/sellingpartner-api-documents-helper-java/src/test/java/com/amazon/spapi/documents/impl/: AESCryptoStreamFactoryTest.java  OkHttpTransferClientTest.java
clients/sellingpartner-api-frp-helper-java/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
clients/sellingpartner-api-frp-helper-java/src/main/java/com/amazon/spapi/sequencing/client/: DocumentValidatorInputStream.java  DownloadsSequencer.java  SpoolingLimitExceededException.java  UploadDetails.java  UploadsSequencer.java  ValidationFailureException.java
clients/sellingpartner-api-frp-helper-java/src/main/java/com/amazon/spapi/sequencing/client/impl/: AccessMechanism.java  DownloadsSequencerImpl.java  HttpClientFactory.java  SPAPIUploadDestinationsHttpClientFactory.java  SequencerHelper.java  UploadsSequencerImpl.java
clients/sellingpartner-api-frp-helper-java/src/main/java/com/amazon/spapi/sequencing/client/util/: DemuxOutputStream.java  TempInputStream.java
clients/sellingpartner-api-frp-helper-java/src/main/java/com/amazon/spapi/sequencing/crypto/: AsymmetricCryptoProvider.java  CryptoException.java  CryptoProvider.java  DefaultKeyConverter.java  EncryptionException.java  EncryptionMaterials.java  InvalidKeyException.java  KeyConverter.java  SignatureException.java  SignatureGenerationException.java  SignatureValidationException.java  SymmetricCryptoProvider.java
clients/sellingpartner-api-frp-helper-java/src/main/resources/certs/: InternalAndExternalTrustStore.jks
clients/sellingpartner-api-frp-helper-java/src/test/java/com/amazon/spapi/: CreateDestinationAndUploadTest.java  ReportDownloadTest.java
fba-inventory-api-model/: fbaInventory.json
fulfillment-outbound-api-model/: fulfillmentOutboundV0.json
generate/: GzipRequestInterceptor.java  HttpBasicAuth.java  JSON.java  ProgressRequestBody.java  ProgressResponseBody.java  compile.sh  pom.xml
orders-api-model/: ordersV0.json
(+1622 files in other folders)
