<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ReleaseVersion>2.0</ReleaseVersion>
    <Version>2.0</Version>
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\" />
    <Folder Include="resources\swagger-codegen\" />
    <Folder Include="resources\swagger-codegen\templates\" />
  </ItemGroup>
</Project>
